<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="scoreboard">
        <div class="header">
            <img src="images/logo.png" alt="Helix Logo">
                        <div class="top-right-boxes">
                <div class="info-box">
                    Players
                    <span id="player-count">0</span>
                </div>
                <div class="info-box">
                    Your ID
                    <span id="player-id">-</span>
                </div>
                
            </div>
        </div>

        <div class="emergency-services">
            <div class="service-card">
                <img src="images/police.png">
                <span>SAPF</span>
                <span id="police-status" class="status none">None</span>
                <div id="police-bar" class="status-bar bar-none"></div>
            </div>
            <div class="service-card">
                <img src="images/ambulance.png">
                <span>SAES</span>
                <span id="ambulance-status" class="status none">None</span>
                <div id="ambulance-bar" class="status-bar bar-none"></div>
            </div>
            <div class="service-card">
                <img src="images/pcustoms.png">
                <span>Whitehawk Security</span>
                <span id="phoenixcustoms-status" class="status none">None</span>
                <div id="phoenixcustoms-bar" class="status-bar bar-none"></div>
            </div>
            <div class="service-card">
                <img src="images/mechanic.png">
                <span>Crusin Craftsman</span>
                <span id="mechanic-status" class="status none">None</span>
                <div id="mechanic-bar" class="status-bar bar-none"></div>
            </div>
        </div>

        <div class="footer">
            Press <span class="key-box">HOME</span> to open or close
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
